admin_email = "email address"
dropbox_client_id = "client id"
dropbox_client_secret = "client secret"
evernote_consumer_key = "evernote consumer key"
evernote_consumer_secret = "evernote consumer secret"
aws_s3_bucket = "something"
aws_s3_region = "something"
aws_s3_key = "something"
aws_s3_secret = "something"
aws_ses_key = "something"
aws-ses_secret = "something"
